

FE:\Курсовой проект\ManageStaffDBApp\View\AddNewDepartmentWindow.xaml;;
FE:\Курсовой проект\ManageStaffDBApp\View\AddNewPositionWindow.xaml;;
FE:\Курсовой проект\ManageStaffDBApp\View\AddNewUserWindow.xaml;;
FE:\Курсовой проект\ManageStaffDBApp\View\EditDepartmentWindow.xaml;;
FE:\Курсовой проект\ManageStaffDBApp\View\EditPositionWindow.xaml;;
FE:\Курсовой проект\ManageStaffDBApp\View\EditUserWindow.xaml;;
FE:\Курсовой проект\ManageStaffDBApp\View\MainWindow.xaml;;
FE:\Курсовой проект\ManageStaffDBApp\View\MessageView.xaml;;

