# ManageStaff

./: ManageStaffDBApp.csproj  ManageStaffDBApp.sln  Отчёт Колесова Г.И. 007сб2.docx  Презентация по КП Колесова.pptx
Model/: DataWorker.cs  Department.cs  Position.cs  RelayCommand.cs  User.cs
Model/Data/: ApplicationContext.cs
Properties/: Resources.Designer.cs
View/: AddNewDepartmentWindow.xaml  AddNewPositionWindow.xaml  AddNewUserWindow.xaml  EditDepartmentWindow.xaml  EditPositionWindow.xaml  EditUserWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml
ViewModel/: DataManageVM.cs
