<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать %282%29 - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow - Копировать (2).xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать %283%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать - Копировать %282%29.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать - Копировать - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow - Копировать - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow - Копировать.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="View\AddNewDepartmentWindow - Копировать.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AddNewDepartmentWindow.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
